VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvd255aW5janJ4c3NsdWFsaGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzODk2OTEsImV4cCI6MjA2Nzk2NTY5MX0.L6LN8may0sNMsjbjatz9QF5IIsJ6Go1CPI0FUlgjxs0
VITE_SUPABASE_URL=https://qownyincjrxsslualhjg.supabase.co
VITE_STATUS_PROXY_CANISTER_ID=3jolg-2yaaa-aaaao-a4p3a-cai
VITE_TCYCLES_LEDGER_CANISTER_ID=um5iw-rqaaa-aaaaq-qaaba-cai
VITE_BACKEND_CANISTER_ID=6aeum-wyaaa-aaaao-a4qcq-cai
VITE_BACKEND_PRINCIPAL=i2qrn-wou4z-zo3z2-g6vlg-dma7w-siosb-tfkdt-gw2ut-s2tmr-66dzg-fae
VITE_DFX_NETWORK=ic