VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_URL=
VITE_TCYCLES_LEDGER_CANISTER_ID=um5iw-rqaaa-aaaaq-qaaba-cai
VITE_STATUS_PROXY_CANISTER_ID=3jolg-2yaaa-aaaao-a4p3a-cai
VITE_BACKEND_PRINCIPAL=
VITE_DFX_NETWORK=ic